# mycontacts-kotlin

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/lufaria/mycontacts/: MycontactsKotlinApplication.kt
src/main/kotlin/com/lufaria/mycontacts/controller/: CategoryController.kt  ContactController.kt
src/main/kotlin/com/lufaria/mycontacts/exception/: ErrorMessageModel.kt  ExceptionControllerAdvice.kt  ResourceNotFoundException.kt
src/main/kotlin/com/lufaria/mycontacts/model/: Category.kt  CategoryRequest.kt  Contact.kt  ContactRequest.kt
src/main/kotlin/com/lufaria/mycontacts/repository/: CategoryRepository.kt  ContactRepository.kt
src/main/kotlin/com/lufaria/mycontacts/service/: CategoryService.kt  ContactService.kt
src/test/kotlin/com/lufaria/mycontacts/: MycontactsKotlinApplicationTests.kt
src/test/kotlin/com/lufaria/mycontacts/controller/: CategoryControllerTest.kt  ContactControllerTest.kt
src/test/kotlin/com/lufaria/mycontacts/service/: CategoryServiceTest.kt  ContactServiceTest.kt
